<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;

        }

        .head {
            width: 100%;
            height: 80px;
            background: #3268ca;
            line-height: 80px;
        }

        .cont {
            height: 900px;
            padding: 0 220px 0 200px;

        }

        .left,
        .middle,
        .right {
            position: relative;
            float: left;
        }

        body {
            min-width: 700px;
        }

        .left {
            width: 200px;
            height: 100%;
            background: #52ca8e;
            margin-left: -100%;
            left: -200px;
        }

        .middle {
            width: 100%;
            height: 100%;
            background: red;
        }

        .right {
            width: 220px;
            height: 100%;
            background: gray;
            margin-right: -100%;
        }

        .footer {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background: #a38329;
        }
    </style>
</head>

<body>
    <div class="au">
        <div class="head">这是页面头部</div>
        <div class="cont">
            <div class="middle">
                <h1>页面中间</h1>
                <p>页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间页面中间</p>
            </div>
            <div class="left">这是页面左侧</div>

            <div class="right">这是页面右侧</div>
        </div>
        <div class="footer">这是页面底部</div>
    </div>
</body>

</html>